{
  "compilerOptions": {
  "target": "ES2022",
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    
    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": false,
    
    // Module & Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    
    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": false,
    "emitDeclarationOnly": false,
    
    // Performance
    "skipLibCheck": true,
  "incremental": false,
  "noEmit": true,
    
    "types": ["node"],
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/tests/**/*"
  ]
}
